# emr

./: pom.xml
src/main/java/org/hwyz/emr/: EmrApplication.java  _Generic SQL_ Fragment (EmrApplication.java_212).sql
src/main/java/org/hwyz/emr/config/: AliOSSConfig.java  BeelSqlConfig.java  BeetlSqlProperties.java  DatasourceProperties.java  MultipartConfig.java  NeteaseProperties.java  Swagger2Config.java  UpOrDownLode.java  WebAppConfig.java  XYSDatasource.java
src/main/java/org/hwyz/emr/constant/: BeetlSqlConstant.java  XmlContant.java
src/main/java/org/hwyz/emr/dao/: AddCasesDao.java  AdvertisingsDao.java  BaseDao.java  CodeDao.java  DelCasesDao.java  DelCasesPictureDao.java  LoginDao.java  QueryCasesDao.java  RegisterDao.java  UPAndDownDao.java  UpdataCasesTextDao.java
src/main/java/org/hwyz/emr/dao/impl/: AddCasesDaoImpl.java  AdvertisingsDaoImpl.java  BaseDaoImpl.java  CodeDaoImpl.java  DelCasesDaoImpl.java  DelCasesPictureDaoImpl.java  LoginDaoImpl.java  QueryCasesDaoImpl.java  RegisterDaoImpl.java  UPAndDownDaoImpl.java  UpdataCasesTextDaoImpl.java
src/main/java/org/hwyz/emr/domain/: AddAdvertisings.java  AddCases.java  BaseEntity.java  Code.java  DelCases.java  DelCasesPicture.java  Login.java  QueryCases.java  QueryCasesPicture.java  Register.java  UPAndDown.java  UpdataCasesText.java
src/main/java/org/hwyz/emr/domain/entity/: BaseEntity.java  MyRequestCotext.java
src/main/java/org/hwyz/emr/domain/info/: AddCasesTextInfo.java  AdvertisingInfo.java  BaseInfo.java  CasesInfo.java  CasesInfo2.java  CodeInfo.java  PictureInfo.java  UserInfo.java
src/main/java/org/hwyz/emr/domain/result/: AddCasesResult.java  AddCasesTextResult.java  BaseResult.java  ChangePasswordResult.java  GetAdverResult.java  GetCasesResult.java  GetCodeResult.java  LoginResult.java  RegisterResult.java  Result.java  VersionResult.java
src/main/java/org/hwyz/emr/service/: AddCasesService.java  AdvertisingsService.java  CodeService.java  DelCasesPictureService.java  DelCasesService.java  LoginService.java  QueryCasesService.java  RegisterService.java  UPAndDownService.java  UpdataCasesTextService.java
src/main/java/org/hwyz/emr/service/impl/: AddCasesServiceImpl.java  AdvertisingsServiceImpl.java  CodeServiceImpl.java  DelCasesPictureServiceImpl.java  DelCasesServiceImpl.java  LoginServiceImpl.java  QueryCasesServiceImpl.java  RegisterServiceImpl.java  UPAndDownServiceImpl.java  UpdataCasesTextServiceImpl.java
src/main/java/org/hwyz/emr/utils/: CheckSumBuilder.java  LogUtil.java  PageUtil.java  RandonNumberUtils.java  StringUtil.java
src/main/java/org/hwyz/emr/web/: AdvertisingAPI.java  BasisAPI.java  CasesAPI.java
src/main/resources/: application.properties  banner.txt  log4j2.yml
src/main/resources/sql/: baseaction.md  casesaction.md
src/main/resources/static/domHelper/: commJsUtil.js
src/main/resources/static/domHelper/demo/: demo_jAlert.html  demo_jAlert.js  demo_jConfirm.html  demo_jConfirm.js  demo_jDialog.html  demo_jDialog.js
src/main/resources/static/domHelper/dialog/: jAlert.js  jConfirm.js  jDialog.js
src/main/resources/static/domHelper/dialog/css/: dialog-css.css
src/main/resources/static/log/: batch.js  logManage.js  monitoring.js
src/main/resources/static/zgrid-2/: demo_zgrid.html  demodata1.json  test.json  zgrid.css  zgrid.js
src/main/resources/static/zui/zui-1.7.0/js/: fastjson.js
src/main/resources/static/zui/zui-1.7.0/lib/bootstrap-paginator/: bootstrap-paginator.js
src/test/java/org/hwyz/emr/: EmrApplicationTests.java  GenCode.java  Run.java  dao.ftl  daoImpl.ftl  service.ftl  serviceImpl.ftl
