server.port=9529
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://morik.cn\:3306/hwyz
spring.datasource.username = root
spring.datasource.password = Root123.
#datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive= 20
spring.datasource.initial-size= 10
spring.datasource.maxWait=60000
spring.datasource.minIdle= 0
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= select 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
#logger config
logging.config=classpath:log4j2.yml




